[supervisord]
nodaemon=true
childlogdir=/var/log/email_validator

[program:unicorn]
command=bundle exec unicorn_rails -E production -c ./config/unicorn.rb

[program:rabbit_listener]
command=bundle exec rake events:listen
